[defaults]
retry_files_save_path = ~/.ansible/retry
transport = ssh
callback_plugins = ~/.ansible/callback_plugins/
callback_whitelist = profile_tasks, human_log
gathering = smart
library = /usr/local/lib/python2.7/site-packages/ansible/modules/core:/usr/local/lib/python2.7/site-packages/ansible/modules/extras:~/Code/ansible/library
host_key_checking = False
forks = 20
stdout_callback = yaml
stderr_callback = yaml

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=1m -o PreferredAuthentications=publickey
pipelining = True
