[{{master_psql_name}}]
host={{master_db_host}}
dbname={{master_db_name}}
user={{master_db_user}}
password={{master_db_password}}

[{{inventory_hostname_short}}]
host=localhost
dbname={{slave_db_name}}
user={{slave_db_user}}
password={{slave_db_password}}

