server {
  listen   80;
  server_name  grafana.{{website_url}} *.grafana.{{website_url}};

  access_log /var/log/nginx/grafana_nginx_access.log;
  error_log /var/log/nginx/grafana_nginx_error.log;

  location /robots.txt { alias /etc/nginx/robots.txt; }

  root /var/www/services/grafana;

  location ~ /.well-known/acme-challenge {
    allow all;
  }

  location ~ (\.php|.aspx|.asp|myadmin) {
    return 404;
  }

  location ~* \.(eot|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
  }

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://localhost:{{grafana.port}};
  }
}

server {
  listen   443 ssl http2;
  server_name  grafana.{{grafana.port}};
  ssl_certificate /etc/letsencrypt/live/grafana.{{website_url}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/grafana.{{website_url}}/privkey.pem;
  ssl_session_timeout  5m;
  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_cache shared:TLS:2m;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_prefer_server_ciphers   on;
  access_log /var/log/grafana_nginx_ssl_access.log;
  error_log /var/log/grafana_nginx_ssl_error.log;

  root /var/www/production/grafana;
  index  index.html;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://localhost:{{grafana.port}};
  }
}

