server {
  listen   80;
  server_name  grafana.{{website_url}} *.grafana.{{website_url}};

  access_log /var/log/nginx/grafana_nginx_access.log;
  error_log /var/log/nginx/grafana_nginx_error.log;

  location /robots.txt { alias /etc/nginx/robots.txt; }

  root /var/www/services/grafana;

  location ~ /.well-known/acme-challenge {
    allow all;
  }

  location ~ (\.php|.aspx|.asp|myadmin) {
    return 404;
  }

  location ~* \.(eot|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
  }

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://localhost:{{grafana.port}};
  }
}
