server {
  listen   80;
  server_name  monit.{{website_url}} localhost 127.0.0.1;

  access_log  /var/log/nginx/monit.access.log;
  error_log  /var/log/nginx/monit.error.log;

  location /robots.txt { alias /etc/nginx/robots.txt; }

  location ~ /.well-known/acme-challenge {
    root /var/www/services/monit;
    auth_basic off;
    allow all;
  }

  location / {
    proxy_pass   http://127.0.0.1:2812;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/auth/monit.htpasswd;
  }

  location /nginx_status {
    stub_status on;
    access_log   off;
    allow {{monit.master_server_ip}};
    allow 127.0.0.1;
    deny all;
  }
}
