server {
  listen   80;
  server_name  munin.{{website_url}};

  access_log  /var/log/nginx/munin.access.log;
  error_log  /var/log/nginx/munin.error.log;

  location ^~ /.well-known/acme-challenge/ {
    root   /var/www/services/munin;
    allow  all;
    auth_basic off;
  }

  location / {
    rewrite ^(.*) https://munin.{{website_url}}$1 permanent;
  }
}

server {
  listen   443 ssl;
  server_name  munin.{{website_url}};

  access_log  /var/log/nginx/munin.ssl.access.log;
  error_log  /var/log/nginx/munin.ssl.error.log;

  location /robots.txt { alias /etc/nginx/robots.txt; }

  location ^~ /.well-known/acme-challenge/ {
    root   /var/www/services/munin;
    allow  all;
    auth_basic off;
  }

  location ^~ /munin-cgi/munin-cgi-graph/ {
    access_log off;
    fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass unix:/var/run/munin/fcgi-graph.sock;
    include fastcgi_params;
  }

  location / {
    root   /var/www/services/munin;
    index  index.html index.htm;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/auth/munin.htpasswd;
  }

  ssl                  on;
  ssl_certificate      /etc/letsencrypt/live/munin.{{website_url}}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/munin.{{website_url}}/privkey.pem;
  ssl_session_timeout  5m;
  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_cache shared:TLS:2m;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_prefer_server_ciphers   on;
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
  resolver 8.8.8.8;
}
