server {
  listen   80;
  server_name  munin.{{website_url}};

  access_log  /var/log/nginx/munin.access.log;
  error_log  /var/log/nginx/munin.error.log;

  location /robots.txt { alias /etc/nginx/robots.txt; }

  location ^~ /.well-known/acme-challenge/ {
    root   /var/www/services/munin;
    allow all;
    auth_basic off;
  }

  location ^~ /munin-cgi/munin-cgi-graph/ {
    access_log off;
    fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass unix:/var/run/munin/fcgi-graph.sock;
    include fastcgi_params;
  }

  location / {
    root   /var/www/services/munin;
    index  index.html index.htm;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/auth/munin.htpasswd;
  }
}
