user {{nginx.user}};

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main buffer=16k;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;
  keepalive_requests 100;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;

  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  gzip on;
  gzip_disable "msie6";
  gzip_static on;

  client_max_body_size 2048m;
  client_body_timeout 5m;
  client_header_timeout 5m;
  server_names_hash_max_size 1024;

  server_tokens off;

  include /etc/nginx/sites-enabled/*.conf;
  include /etc/nginx/sites-enabled/services/*.conf;
  include /etc/nginx/sites-enabled/develop/*.conf;
  include /etc/nginx/sites-enabled/staging/*.conf;
  include /etc/nginx/sites-enabled/production/*.conf;
}
